{
    "diff": true,
    "extension": ["ts"],
    "package": "./package.json",
    "spec": "src/**/*.test.ts",
    "reporter": "spec",
    "slow": 75,
    "timeout": 2000,
    "ui": "bdd",
    "watch-files": ["src/**/*.test.ts"],
    "watch-ignore": [],
    "require": [ "ts-node/register", "tsconfig-paths/register" ]
}
